@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w9efuj');
  src:  url('fonts/icomoon.eot?w9efuj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w9efuj') format('truetype'),
    url('fonts/icomoon.woff?w9efuj') format('woff'),
    url('fonts/icomoon.svg?w9efuj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google2:before {
  content: "\ea89";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pinterest:before {
  content: "\ead1";
}
