/* Import */

@import "fonts/fonts.less";
@import "reset.less";

/*Variables*/

@mainfont: 'Open Sans';
@secfont: 'Merriweather';
@ffont: 'serif';
@bccolor: #514d50;
@sidecolor: #eeeeee;
@cred: #cf0d0d;
@adcolor: #5f0736;
@fontcolor: #2f091d;
@hovcolor: #d9cdbf;
@lightnice: #d6c9c9;

/* Header */

.header {
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    min-height: 400px;
    position: relative;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: @bccolor;
        position: fixed;
        padding: 15px;
        z-index: 1;
        opacity: 0.95;

        input[name="paieska"] {
            background-color: @hovcolor;
            border-radius: 15px;
        }
        input[type="submit"] {
            color: @cred;
            font-size: 14px;
            background-color: @bccolor;
            font-family: @secfont;
            border-radius: 15px;
        }
        input[type="submit"]:hover {
            background-color: @hovcolor;
            cursor: pointer;
        }

        > * {
            flex: 0 1 auto;
        }

        .search {
            font-family: @mainfont, @ffont;
            font-weight: 800;
            font-size: 22px;
            line-height: 30px;
            margin-right: 50px;
        }

        .menu {
            ul li {
                display: inline-block;
                margin-left: 20px;
                a {
                    font-family: @mainfont, @ffont;
                    font-weight: 700;
                    font-size: 1em;
                    line-height: 1.2em;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: @cred;
                }

                a:hover {
                    background-color: @hovcolor;
                    padding: 6px;
                    border-radius: 10px;
                }

                .sub-menu {
                    color: @cred;
                    font-size: 1.1em;
                    line-height: 1.8em;
                    text-transform: uppercase;
                    display: none;
                    flex-direction: column;
                    align-items: baseline;
                    position: absolute;
                    width: 200px;
                    margin-top: 20px;
                    margin-left: -20px;
                    border: 1px solid @bccolor;
                    background-color: @bccolor;
                }
            }
        }
    }

    .center {
        position: absolute;
        left: 50%;
        top: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.2);
        min-width: 60%;
        min-height: 50%;
        padding: 20px;
        transform: translate(-50%, -50%);
        flex-wrap: wrap;

        h1 {
            font-family: @mainfont, @ffont;
            font-weight: 800;
            font-size: 50px;
            color: @fontcolor;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        ul li {
            display: inline-block;
            padding-top: 20px;

            a {
                font-family: 'Icomoon';
                font-size: 30px;
                color: #fff;
                text-decoration: none;
                letter-spacing: 4px;
            }

            a:hover {
                color: @hovcolor;
                padding: 10px;
            }
        }
    }
}


/* Small header */

#sheader {
    display: none;

    .small {
        width: 100%;
        background: url(images/background.jpg);
        min-height: 200px;
        line-height: 60px;
        border-bottom: 1px solid @sidecolor;
        position: relative;
        background-size: cover;

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.2);
            min-width: 30%;
            min-height: 20%;
            padding: 20px;
            transform: translate(-50%, -50%);
            flex-wrap: wrap;

            h1 {
                font-family: @mainfont, @ffont;
                font-weight: 800;
                font-size: 25px;
                color: @lightnice;
                letter-spacing: 2px;
                text-transform: uppercase;
            }

            ul li {
                display: inline-block;
                padding-top: 20px;

                a {
                    font-family: 'Icomoon';
                    font-size: 20px;
                    color: #fff;
                    text-decoration: none;
                    letter-spacing: 4px;
                }

                a:hover {
                    color: @hovcolor;
                    padding: 10px;
                }
            }
        }
    }

    .hamburger {
        background: none;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 45px;
        padding: 5px 15px 0px 15px;
        color: @lightnice;
        border: 0;
        font-size: 3em;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        z-index: 10000000000000;
    }
    .cross {
        background: none;
        position: absolute;
        top: 0px;
        right: 0;
        padding: 7px 15px 0px 15px;
        color: @lightnice;
        border: 0;
        font-size: 3em;
        line-height: 65px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        z-index: 10000000000000;
    }
    .bmenu {
        z-index: 1000000;
        font-weight: bold;
        font-size: 0.8em;
        width: 100%;
        background: @bccolor;
        position: absolute;
        text-align: center;
        font-size: 12px;
    }
    .bmenu ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        list-style-image: none;
        text-transform: uppercase;
    }
    .bmenu li {
        display: block;
        padding: 15px 0 15px 0;
    }
    .bmenu li:hover {
        display: block;
        background: @hovcolor;
        padding: 15px 0 15px 0;
        cursor: pointer;
    }
    .bmenu ul li a {
        text-decoration: none;
        margin: 0px;
        color: @cred;
        text-transform: uppercase;
    }
    .bmenu ul li a:hover {
        color: @hovcolor;
        text-decoration: none;
        cursor: pointer;
    }
    .bmenu a {
        text-decoration: none;
        color: @cred;
    }
    .bmenu a:hover {
        text-decoration: none;
        color: @cred;
        text-transform: uppercase;
    }

    .glyphicon-home {
        color: @sidecolor;
        font-size: 1.5em;
        margin-top: 5px;
        margin: 0 auto;
    }
    .small {
        display: inline-block;
        font-size: 12px;
    }
    span {
        padding-left: 20px;
    }
    a {
        color: @cred;
    }
}

.bmenu {
    input[name="paieska"] {

        background-color: @lightnice;
        border-radius: 15px;
    }

    input[type="submit"] {
        color: @cred;
        font-size: 14px;
        background-color: @bccolor;
        font-family: @secfont;
        border-radius: 15px;
    }

    input[type="submit"]:hover {
        background-color: @lightnice;
        cursor: pointer;
    }
}


/* Main section */

.main {
    background-color: @sidecolor;
    display: flex;
    justify-content: center;
    width: 100%;
    .wrapper {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
        align-items: center;

        img {
            width: 200px;
            height: 200px;
            padding-bottom: 20px;
            padding-top: 30px;
        }

        p {
            font-family: @secfont, @ffont;
            color: @bccolor;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            padding: 10px, 30px;
            letter-spacing: 1px;
            line-height: 30px;
            margin: 15px;
        }

        h2 {
            font-family: @mainfont, @ffont;
            font-size: 40px;
            padding-top: 50px;
            padding-bottom: 20px;
            text-align: center;
            letter-spacing: 2px;
            color: @cred;
        }
    }
}


.section {
    background-color: @sidecolor;
    display: flex;
    justify-content: center;
    width: 100%;

    .links {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 50px;
        padding-bottom: 70px;


        /* Slider */
        .slider {
            width: 600px;
            margin: 50px auto;
            padding: 0 30px;
            position: relative;
        }
        .slide-list {
            position: relative;
            overflow: hidden;
        }
        .slide-wrap {
            position: relative;
            left: 0px;
            top: 0;
            width: 10000000px;
        }
        .slide-item {
            width: 300px;
            padding: 20px;
            float: left;
            margin-left: 20px;

            .slide-title {
                font-family: @secfont, @ffont;
                font-weight: 500;
                font-size: 20px;
                color: @adcolor;
                display: block;
                text-transform: uppercase;
                text-align: center;
                position: relative;
                right: 10%;

                a {
                    font-family: @mainfont, @ffont;
                    font-weight: 600;
                    line-height: 40px;
                    text-decoration: none;
                    text-align: center;
                    color: @adcolor;
                    text-transform: uppercase;
                    font-size: 24px;
                    letter-spacing: 2px;
                    padding-right: 20px;

                }
                a:hover {
                    background: @hovcolor;
                    font-weight: 800;
                }
            }
        }

        .navy {
            position: absolute;
            top: 0;
            height: 50%;
            width: 50px;
            cursor: pointer;
        }
        .prev-slide {
            left: 0;
            background: url(left.png) 11px no-repeat;
        }
        .next-slide {
            right: 0;
            background: url(right.png) 42px;
        }
    }
}


/* Slider alt Small Screen */

.altsection {
    background-color: @sidecolor;
    display: none;
    justify-content: center;
    flex-direction: column;

    .noslide {
        max-width: 80%;
        max-height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 30px;
        padding-bottom: 50px;
        align-items: center;
        position: relative;
        left: 10.11%;

        .item {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border: 15px solid @lightnice;
            width: 30%;
            height: 20%;
            align-items: center;
            padding: 15px 40px;
            margin: 10px;

            img {
                width: 80px;
                height: 80px;
            }

            a {
                font-family: @mainfont, @ffont;
                font-weight: 600;
                line-height: 22px;
                text-decoration: none;
                text-align: center;
                color: @adcolor;
                text-transform: uppercase;
                font-size: 12px;

            }
            a:hover {
                background: @hovcolor;
                padding: 10px;
                font-weight: 800;
            }
        }
    }
}


/* Footer */

footer {
    background-image: url(images/line.jpg);
    display: flex;
    justify-content: center;
    padding: 30px;
    min-height: 30px;

    .combo {
        width: 80%;
        display: flex;
        flex-direction: row;
        flex: 0 1 auto;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        line-height: 30px;
    }

    .copy {
        color: #fff;
        font-family: @mainfont;
        font-size: 20px;
    }

    .partners {
        color: #fff;
        font-family: @secfont;
        font-size: 15px;
    }
}


/* Media Rules */

@media all and (max-width: 464px) {
    .slider {
        display: none;
    }
    .altsection {
        display: flex;
    }
}

/* Uno */

@media all and (max-width: 320px) {

    .header {
        display: none;
    }
    #sheader {
        display: block
    }
    .main {
        top: 150px;
        .wrapper {
            img {
                width: 80px;
                height: 80px;
            }
            p {
                font-size: 15px;
            }
            h2 {
                font-size: 20px;
            }
        }
    }

    footer {
        max-width: 100%;
        min-height: 20px;
        .copy {
            font-size: 15px;
        }
        .partners {
            font-size: 10px;
        }
    }
}

/* Dos */

@media all and (min-width: 321px) and (max-width: 720px) {

    .header {
        display: none;
    }
    #sheader {
        display: block;
    }
    .main {
        top: 200px;
        .wrapper {
            img {
                width: 100px;
                height: 100px;
            }
            p {
                font-size: 18px;
            }
            h2 {
                font-size: 23px;
            }
        }
    }

    footer {
        min-height: 20px;
        .copy {
            font-size: 18px;
        }
        .partners {
            font-size: 13px;
        }
    }
}









    
    
















